<!DOCTYPE html>
<html>
<head>
<h1 style ="background-color:rgb(29, 133, 25);"> Tadpol Slaughter</h1>
</head>

<body>

<iframe width="410" height="460"
   src="https://academy.cs.cmu.edu/sharing/cornSilkFrog760233/embed"> 
 </iframe>
 
<p>paragraph</p>

<h2> How to play</h2>
<ol>
  <li></li>
  <li></li>
  <li></li>
</ol>

<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>
</body>

</html>


